<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baymet.esigate</groupId>
  <artifactId>esigate42</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>esigate42 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<repositories>
		<repository>
			<id>webassembletool-repository</id>
			<name>Website Assembling Toolkit repository</name>
			<url>http://webassembletool.sourceforge.net/maven/repository</url>
		</repository>
	</repositories>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>net.sourceforge.webassembletool</groupId>
		<artifactId>webassembletool-taglib</artifactId>
		<version>2.17</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>esigate42</finalName>
    <plugins>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>7.2.0.RC0</version>
		</plugin>
	</plugins>
  </build>
</project>
